<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="ZCMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-xM-RnU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="622人推荐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-e3-uDc">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3Wq-Jl-GsJ"/>
                            <constraint firstAttribute="width" constant="100" id="O7t-BD-nuv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Wq-Jl-GsJ"/>
                                <exclude reference="O7t-BD-nuv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Wq-Jl-GsJ"/>
                                <include reference="O7t-BD-nuv"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走近神秘的高棉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-mM-qKT">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="r6U-bt-De2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r6U-bt-De2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="r6U-bt-De2"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-5p-Gc4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-M3-Ib8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-WU-BKT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84775174450000002" blue="0.23573812550000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.23300107758620689" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHY-WU-BKT" firstAttribute="top" secondItem="RrG-M3-Ib8" secondAttribute="top" constant="4" id="5sV-QR-bkp"/>
                            <constraint firstAttribute="width" constant="82" id="7C6-d7-hNY"/>
                            <constraint firstAttribute="bottom" secondItem="LHY-WU-BKT" secondAttribute="bottom" constant="4" id="JNw-WM-HF9"/>
                            <constraint firstAttribute="height" constant="82" id="LH4-h8-sYP"/>
                            <constraint firstAttribute="trailing" secondItem="LHY-WU-BKT" secondAttribute="trailing" constant="4" id="TfI-F9-PI6"/>
                            <constraint firstItem="LHY-WU-BKT" firstAttribute="leading" secondItem="RrG-M3-Ib8" secondAttribute="leading" constant="4" id="f3P-Am-K4x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LHY-WU-BKT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7C6-d7-hNY"/>
                                <exclude reference="LH4-h8-sYP"/>
                                <exclude reference="5sV-QR-bkp"/>
                                <exclude reference="JNw-WM-HF9"/>
                                <exclude reference="TfI-F9-PI6"/>
                                <exclude reference="f3P-Am-K4x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LHY-WU-BKT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7C6-d7-hNY"/>
                                <include reference="LH4-h8-sYP"/>
                                <include reference="5sV-QR-bkp"/>
                                <include reference="JNw-WM-HF9"/>
                                <include reference="TfI-F9-PI6"/>
                                <include reference="f3P-Am-K4x"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/03出发" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-ns-j3o">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="YGj-48-e3B"/>
                            <constraint firstAttribute="width" constant="150" id="jIa-y9-vmT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YGj-48-e3B"/>
                                <exclude reference="jIa-y9-vmT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YGj-48-e3B"/>
                                <include reference="jIa-y9-vmT"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jdt" translatesAutoresizingMaskIntoConstraints="NO" id="01h-4p-aNU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="1DB-eX-hTb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1DB-eX-hTb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1DB-eX-hTb"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众筹进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-kU-aX9">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-IY-7ae">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-gP-Gut">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-I5-wFy">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筹集资金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-1p-Ocg">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-W6-4lF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NFy-vJ-GAH"/>
                            <constraint firstAttribute="width" constant="1" id="QuM-6V-u7p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NFy-vJ-GAH"/>
                                <exclude reference="QuM-6V-u7p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NFy-vJ-GAH"/>
                                <include reference="QuM-6V-u7p"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-OK-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="eQ2-UG-AgW"/>
                            <constraint firstAttribute="width" constant="1" id="i1P-rq-yyK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQ2-UG-AgW"/>
                                <exclude reference="i1P-rq-yyK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eQ2-UG-AgW"/>
                                <include reference="i1P-rq-yyK"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预筹¥5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-zd-Vqb">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ERH-qW-6JI"/>
                            <constraint firstAttribute="height" constant="18" id="NCP-aH-NC0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ERH-qW-6JI"/>
                                <exclude reference="NCP-aH-NC0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ERH-qW-6JI"/>
                                <include reference="NCP-aH-NC0"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-sh-RiK" userLabel="info">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="nmJ-YS-f41"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nmJ-YS-f41"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nmJ-YS-f41"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-N4-yWD" userLabel="lineView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I4i-mi-mcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I4i-mi-mcf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="I4i-mi-mcf"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余天数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-4S-Lal">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="BCT-gP-Gut" firstAttribute="width" secondItem="g4o-I5-wFy" secondAttribute="width" id="092-l1-FSL"/>
                    <constraint firstAttribute="trailing" secondItem="01h-4p-aNU" secondAttribute="trailing" constant="20" id="1Jj-nQ-ggg"/>
                    <constraint firstAttribute="trailing" secondItem="MMG-ns-j3o" secondAttribute="trailing" constant="20" id="2sH-35-Arz"/>
                    <constraint firstAttribute="trailing" secondItem="yFl-mM-qKT" secondAttribute="trailing" constant="100" id="4H9-J9-uqD"/>
                    <constraint firstAttribute="bottom" secondItem="MMG-ns-j3o" secondAttribute="bottom" constant="53.5" id="5fY-Rx-B07"/>
                    <constraint firstAttribute="bottom" secondItem="Ana-zd-Vqb" secondAttribute="bottom" constant="53.5" id="6Ge-o3-6v7"/>
                    <constraint firstItem="Ana-zd-Vqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Tn-8V-sl3"/>
                    <constraint firstItem="wK8-4S-Lal" firstAttribute="leading" secondItem="Qy8-OK-9IZ" secondAttribute="trailing" id="7gY-x7-Zvc"/>
                    <constraint firstAttribute="trailing" secondItem="GfU-N4-yWD" secondAttribute="trailing" constant="20" id="B8x-Os-xxC"/>
                    <constraint firstItem="p4n-5p-Gc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cpz-F3-obd"/>
                    <constraint firstItem="Sav-W6-4lF" firstAttribute="leading" secondItem="Akx-1p-Ocg" secondAttribute="trailing" id="Dxa-VR-DwY"/>
                    <constraint firstItem="01h-4p-aNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FL0-3N-h9R"/>
                    <constraint firstItem="p4n-5p-Gc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="Fli-pi-HHk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g4o-I5-wFy" secondAttribute="trailing" constant="12" id="IVH-uh-nDX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wK8-4S-Lal" secondAttribute="bottom" constant="18.5" id="Jku-wJ-H6v"/>
                    <constraint firstAttribute="bottom" secondItem="a9A-sh-RiK" secondAttribute="bottom" constant="73.5" id="KZz-5i-kyg"/>
                    <constraint firstItem="Akx-1p-Ocg" firstAttribute="width" secondItem="hwg-kU-aX9" secondAttribute="width" id="LD7-HL-6Tr"/>
                    <constraint firstItem="5dc-xM-RnU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LZa-hv-iLB"/>
                    <constraint firstAttribute="trailing" secondItem="5dc-xM-RnU" secondAttribute="trailing" constant="10" id="LkB-Rw-ogt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sav-W6-4lF" secondAttribute="bottom" constant="18.5" id="Nxg-lr-NCW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mPB-IY-7ae" secondAttribute="bottom" constant="-2.5" id="QPW-Rj-Yzh"/>
                    <constraint firstItem="yFl-mM-qKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Rl1-j7-VKW"/>
                    <constraint firstAttribute="bottom" secondItem="p4n-5p-Gc4" secondAttribute="bottom" constant="140.5" id="SNR-q6-ec6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hwg-kU-aX9" secondAttribute="bottom" constant="18.5" id="Ucd-uB-pkx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BCT-gP-Gut" secondAttribute="bottom" constant="-3" id="V3C-SZ-FPL"/>
                    <constraint firstItem="5dc-xM-RnU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XqE-Pa-x0p"/>
                    <constraint firstAttribute="trailing" secondItem="VSe-e3-uDc" secondAttribute="trailing" constant="20" id="Xt3-9I-Qix"/>
                    <constraint firstAttribute="trailing" secondItem="a9A-sh-RiK" secondAttribute="trailing" constant="20" id="YCp-8z-2ga"/>
                    <constraint firstItem="GfU-N4-yWD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZMi-d9-PMh"/>
                    <constraint firstAttribute="trailing" secondItem="p4n-5p-Gc4" secondAttribute="trailing" constant="10" id="bSX-jy-Wyj"/>
                    <constraint firstItem="g4o-I5-wFy" firstAttribute="leading" secondItem="BCT-gP-Gut" secondAttribute="trailing" constant="1" id="bkg-on-9TA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qy8-OK-9IZ" secondAttribute="bottom" constant="18.5" id="d3S-Kd-FZQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g4o-I5-wFy" secondAttribute="bottom" constant="-2.5" id="dZ8-7b-NiI"/>
                    <constraint firstItem="yFl-mM-qKT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eg4-1g-YUh"/>
                    <constraint firstItem="a9A-sh-RiK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="geJ-NJ-0gA"/>
                    <constraint firstAttribute="bottom" secondItem="RrG-M3-Ib8" secondAttribute="bottom" constant="73.5" id="iHS-rD-E3r"/>
                    <constraint firstItem="GfU-N4-yWD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="icU-8T-056"/>
                    <constraint firstItem="wK8-4S-Lal" firstAttribute="leading" secondItem="hwg-kU-aX9" secondAttribute="trailing" constant="4" id="kk2-It-77k"/>
                    <constraint firstItem="mPB-IY-7ae" firstAttribute="width" secondItem="BCT-gP-Gut" secondAttribute="width" id="mPk-W2-8XH"/>
                    <constraint firstAttribute="bottom" secondItem="01h-4p-aNU" secondAttribute="bottom" constant="46.5" id="mt7-eF-szR"/>
                    <constraint firstItem="BCT-gP-Gut" firstAttribute="leading" secondItem="mPB-IY-7ae" secondAttribute="trailing" id="pZk-w2-e6q"/>
                    <constraint firstItem="RrG-M3-Ib8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qvL-LH-HUu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Akx-1p-Ocg" secondAttribute="bottom" constant="18.5" id="s6K-ZC-o7Y"/>
                    <constraint firstItem="VSe-e3-uDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="uD6-KR-TCI"/>
                    <constraint firstItem="Akx-1p-Ocg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="uYV-Tz-anx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wK8-4S-Lal" secondAttribute="trailing" constant="12" id="vaN-ie-Wvm"/>
                    <constraint firstItem="hwg-kU-aX9" firstAttribute="width" secondItem="wK8-4S-Lal" secondAttribute="width" id="xI5-cw-WPZ"/>
                    <constraint firstItem="mPB-IY-7ae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="xoO-4L-Z4z"/>
                    <constraint firstAttribute="bottom" secondItem="5dc-xM-RnU" secondAttribute="bottom" id="zYY-74-S1t"/>
                    <constraint firstItem="hwg-kU-aX9" firstAttribute="leading" secondItem="Akx-1p-Ocg" secondAttribute="trailing" constant="-3" id="zn1-BX-bDd"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="5dc-xM-RnU"/>
                        <exclude reference="VSe-e3-uDc"/>
                        <exclude reference="yFl-mM-qKT"/>
                        <exclude reference="p4n-5p-Gc4"/>
                        <exclude reference="RrG-M3-Ib8"/>
                        <exclude reference="MMG-ns-j3o"/>
                        <exclude reference="01h-4p-aNU"/>
                        <exclude reference="hwg-kU-aX9"/>
                        <exclude reference="mPB-IY-7ae"/>
                        <exclude reference="BCT-gP-Gut"/>
                        <exclude reference="g4o-I5-wFy"/>
                        <exclude reference="Akx-1p-Ocg"/>
                        <exclude reference="Sav-W6-4lF"/>
                        <exclude reference="Qy8-OK-9IZ"/>
                        <exclude reference="Ana-zd-Vqb"/>
                        <exclude reference="a9A-sh-RiK"/>
                        <exclude reference="GfU-N4-yWD"/>
                        <exclude reference="wK8-4S-Lal"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="LD7-HL-6Tr"/>
                        <exclude reference="s6K-ZC-o7Y"/>
                        <exclude reference="uYV-Tz-anx"/>
                        <exclude reference="6Ge-o3-6v7"/>
                        <exclude reference="7Tn-8V-sl3"/>
                        <exclude reference="092-l1-FSL"/>
                        <exclude reference="V3C-SZ-FPL"/>
                        <exclude reference="pZk-w2-e6q"/>
                        <exclude reference="2sH-35-Arz"/>
                        <exclude reference="5fY-Rx-B07"/>
                        <exclude reference="Xt3-9I-Qix"/>
                        <exclude reference="uD6-KR-TCI"/>
                        <exclude reference="IVH-uh-nDX"/>
                        <exclude reference="bkg-on-9TA"/>
                        <exclude reference="dZ8-7b-NiI"/>
                        <exclude reference="Ucd-uB-pkx"/>
                        <exclude reference="xI5-cw-WPZ"/>
                        <exclude reference="zn1-BX-bDd"/>
                        <exclude reference="QPW-Rj-Yzh"/>
                        <exclude reference="mPk-W2-8XH"/>
                        <exclude reference="xoO-4L-Z4z"/>
                        <exclude reference="7gY-x7-Zvc"/>
                        <exclude reference="Jku-wJ-H6v"/>
                        <exclude reference="kk2-It-77k"/>
                        <exclude reference="vaN-ie-Wvm"/>
                        <exclude reference="4H9-J9-uqD"/>
                        <exclude reference="Rl1-j7-VKW"/>
                        <exclude reference="eg4-1g-YUh"/>
                        <exclude reference="1Jj-nQ-ggg"/>
                        <exclude reference="FL0-3N-h9R"/>
                        <exclude reference="mt7-eF-szR"/>
                        <exclude reference="LZa-hv-iLB"/>
                        <exclude reference="LkB-Rw-ogt"/>
                        <exclude reference="XqE-Pa-x0p"/>
                        <exclude reference="zYY-74-S1t"/>
                        <exclude reference="B8x-Os-xxC"/>
                        <exclude reference="ZMi-d9-PMh"/>
                        <exclude reference="icU-8T-056"/>
                        <exclude reference="d3S-Kd-FZQ"/>
                        <exclude reference="iHS-rD-E3r"/>
                        <exclude reference="qvL-LH-HUu"/>
                        <exclude reference="Dxa-VR-DwY"/>
                        <exclude reference="Nxg-lr-NCW"/>
                        <exclude reference="KZz-5i-kyg"/>
                        <exclude reference="YCp-8z-2ga"/>
                        <exclude reference="geJ-NJ-0gA"/>
                        <exclude reference="Cpz-F3-obd"/>
                        <exclude reference="Fli-pi-HHk"/>
                        <exclude reference="SNR-q6-ec6"/>
                        <exclude reference="bSX-jy-Wyj"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="5dc-xM-RnU"/>
                        <include reference="VSe-e3-uDc"/>
                        <include reference="yFl-mM-qKT"/>
                        <include reference="p4n-5p-Gc4"/>
                        <include reference="RrG-M3-Ib8"/>
                        <include reference="MMG-ns-j3o"/>
                        <include reference="01h-4p-aNU"/>
                        <include reference="hwg-kU-aX9"/>
                        <include reference="mPB-IY-7ae"/>
                        <include reference="BCT-gP-Gut"/>
                        <include reference="g4o-I5-wFy"/>
                        <include reference="Akx-1p-Ocg"/>
                        <include reference="Sav-W6-4lF"/>
                        <include reference="Qy8-OK-9IZ"/>
                        <include reference="Ana-zd-Vqb"/>
                        <include reference="a9A-sh-RiK"/>
                        <include reference="GfU-N4-yWD"/>
                        <include reference="wK8-4S-Lal"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="LD7-HL-6Tr"/>
                        <include reference="s6K-ZC-o7Y"/>
                        <include reference="uYV-Tz-anx"/>
                        <include reference="6Ge-o3-6v7"/>
                        <include reference="7Tn-8V-sl3"/>
                        <include reference="092-l1-FSL"/>
                        <include reference="V3C-SZ-FPL"/>
                        <include reference="pZk-w2-e6q"/>
                        <include reference="2sH-35-Arz"/>
                        <include reference="5fY-Rx-B07"/>
                        <include reference="Xt3-9I-Qix"/>
                        <include reference="uD6-KR-TCI"/>
                        <include reference="IVH-uh-nDX"/>
                        <include reference="bkg-on-9TA"/>
                        <include reference="dZ8-7b-NiI"/>
                        <include reference="Ucd-uB-pkx"/>
                        <include reference="xI5-cw-WPZ"/>
                        <include reference="zn1-BX-bDd"/>
                        <include reference="QPW-Rj-Yzh"/>
                        <include reference="mPk-W2-8XH"/>
                        <include reference="xoO-4L-Z4z"/>
                        <include reference="7gY-x7-Zvc"/>
                        <include reference="Jku-wJ-H6v"/>
                        <include reference="kk2-It-77k"/>
                        <include reference="vaN-ie-Wvm"/>
                        <include reference="4H9-J9-uqD"/>
                        <include reference="Rl1-j7-VKW"/>
                        <include reference="eg4-1g-YUh"/>
                        <include reference="1Jj-nQ-ggg"/>
                        <include reference="FL0-3N-h9R"/>
                        <include reference="mt7-eF-szR"/>
                        <include reference="LZa-hv-iLB"/>
                        <include reference="LkB-Rw-ogt"/>
                        <include reference="XqE-Pa-x0p"/>
                        <include reference="zYY-74-S1t"/>
                        <include reference="B8x-Os-xxC"/>
                        <include reference="ZMi-d9-PMh"/>
                        <include reference="icU-8T-056"/>
                        <include reference="d3S-Kd-FZQ"/>
                        <include reference="iHS-rD-E3r"/>
                        <include reference="qvL-LH-HUu"/>
                        <include reference="Dxa-VR-DwY"/>
                        <include reference="Nxg-lr-NCW"/>
                        <include reference="KZz-5i-kyg"/>
                        <include reference="YCp-8z-2ga"/>
                        <include reference="geJ-NJ-0gA"/>
                        <include reference="Cpz-F3-obd"/>
                        <include reference="Fli-pi-HHk"/>
                        <include reference="SNR-q6-ec6"/>
                        <include reference="bSX-jy-Wyj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bgIconView" destination="RrG-M3-Ib8" id="7Tn-QQ-TVe"/>
                <outlet property="bgImg" destination="5dc-xM-RnU" id="aE5-Ug-tZg"/>
                <outlet property="collectionMoneyLab" destination="mPB-IY-7ae" id="lW7-cI-Zlv"/>
                <outlet property="iconImg" destination="LHY-WU-BKT" id="dsN-Wl-9Tf"/>
                <outlet property="infoView" destination="a9A-sh-RiK" id="YgQ-hf-crM"/>
                <outlet property="leftDayLab" destination="g4o-I5-wFy" id="BpL-fw-erx"/>
                <outlet property="lineView" destination="GfU-N4-yWD" id="4LV-Pv-www"/>
                <outlet property="preMoneyLab" destination="Ana-zd-Vqb" id="cm3-Mi-ynF"/>
                <outlet property="progressBgImg" destination="01h-4p-aNU" id="dv2-iO-7hE"/>
                <outlet property="progressLab" destination="BCT-gP-Gut" id="O7l-Lv-7XT"/>
                <outlet property="recommendLab" destination="VSe-e3-uDc" id="dbJ-sM-X79"/>
                <outlet property="sceneryImg" destination="p4n-5p-Gc4" id="U5a-ze-aEy"/>
                <outlet property="timeLab" destination="MMG-ns-j3o" id="uGl-AM-Rba"/>
                <outlet property="titleLab" destination="yFl-mM-qKT" id="H6y-vO-do8"/>
            </connections>
            <point key="canvasLocation" x="382" y="662.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="abc" width="600" height="270"/>
        <image name="bg_jdt" width="280" height="5"/>
    </resources>
</document>
