<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSx-z3-um1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6iq-6E-6eD">
            <objects>
                <tabBarController storyboardIdentifier="ZYZCTabBarController" id="YSx-z3-um1" customClass="ZYZCTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gSO-i9-b3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kxx-6U-Na8" kind="relationship" relationship="viewControllers" id="RjN-qQ-KHo"/>
                        <segue destination="bhd-G4-hgt" kind="relationship" relationship="viewControllers" id="UeG-dY-cws"/>
                        <segue destination="kNU-b7-Coj" kind="relationship" relationship="viewControllers" id="bBY-U8-25o"/>
                        <segue destination="H6y-tw-ZDs" kind="relationship" relationship="viewControllers" id="1fk-wp-oK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVU-j8-BcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="503"/>
        </scene>
        <!--Item-->
        <scene sceneID="NFU-a7-ITg">
            <objects>
                <navigationController id="kNU-b7-Coj" customClass="ZYZCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yIp-Cc-0Qo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wl-zy-8Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7p-Vo-QVY" kind="relationship" relationship="rootViewController" id="ajz-or-a5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfC-zW-Hjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="1447.5"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="vgz-D2-j1r">
            <objects>
                <viewController id="m7p-Vo-QVY" customClass="ZYZCBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIZ-Wg-3kg"/>
                        <viewControllerLayoutGuide type="bottom" id="KGn-oi-2oH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9n-DV-fyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyD-6f-U1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A27-Pc-IeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1470.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="4c6-CI-3R5">
            <objects>
                <navigationController id="H6y-tw-ZDs" customClass="ZYZCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vug-1b-yf2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDT-o9-2jQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QbW-t9-IXc" kind="relationship" relationship="rootViewController" id="bS1-J4-gSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCZ-RO-nBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="2203.5"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="JPD-K2-EU9">
            <objects>
                <viewController id="QbW-t9-IXc" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzf-j7-fG5"/>
                        <viewControllerLayoutGuide type="bottom" id="vhL-hZ-0Li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mx-gF-BKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sm1-3Z-LxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9M-KI-nhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="2226.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="eAM-sX-Y5q">
            <objects>
                <navigationController id="bhd-G4-hgt" customClass="ZYZCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eim-M4-4rf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYB-D6-qMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohd-Li-93B" kind="relationship" relationship="rootViewController" id="J6M-vF-jvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh9-Dd-AVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="730.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F4P-6P-mcg">
            <objects>
                <viewController id="Ohd-Li-93B" customClass="ZCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U7-DZ-lrv"/>
                        <viewControllerLayoutGuide type="bottom" id="znW-JY-a98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTY-Br-OZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAU-VX-9eo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ3-SQ-dks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="717.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cy0-rC-EUo">
            <objects>
                <navigationController id="kxx-6U-Na8" customClass="ZYZCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V1M-FE-b6D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuC-1Q-qVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SO0-5J-cVZ" kind="relationship" relationship="rootViewController" id="utc-8K-bFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-mr-7Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-96.75"/>
        </scene>
        <!--Tactic Main View Controller-->
        <scene sceneID="Uzg-kP-PnY">
            <objects>
                <viewController id="SO0-5J-cVZ" customClass="TacticMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G7-Yt-2Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljj-on-ell"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tac-SA-eI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHv-pP-wFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6C-XS-U84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-100.5"/>
        </scene>
    </scenes>
</document>
