<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeekDayView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-18-0ie">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-cI-G8M">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-tQ-hND">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-vB-ZCd">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-Sq-t1O">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-Av-llc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="JV1-fW-Zwf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JV1-fW-Zwf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JV1-fW-Zwf"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-Bc-sqg">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74a-aP-14i">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UZH-vB-ZCd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="08o-kR-5G7"/>
                <constraint firstItem="cAi-18-0ie" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0Ol-nW-KrM"/>
                <constraint firstAttribute="bottom" secondItem="c2A-Av-llc" secondAttribute="bottom" id="6nw-dC-syq"/>
                <constraint firstItem="jHJ-Bc-sqg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="AEl-aQ-DWB"/>
                <constraint firstItem="cAi-18-0ie" firstAttribute="leading" secondItem="jHJ-Bc-sqg" secondAttribute="trailing" id="BfY-Zb-Tlv"/>
                <constraint firstItem="kVb-Sq-t1O" firstAttribute="leading" secondItem="UZH-vB-ZCd" secondAttribute="trailing" id="IJd-83-zf3"/>
                <constraint firstItem="74a-aP-14i" firstAttribute="width" secondItem="QrR-tQ-hND" secondAttribute="width" id="JhV-aw-i7J"/>
                <constraint firstItem="jHJ-Bc-sqg" firstAttribute="width" secondItem="cAi-18-0ie" secondAttribute="width" id="K9E-YU-OVF"/>
                <constraint firstItem="74a-aP-14i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L5E-dh-ThO"/>
                <constraint firstItem="UZH-vB-ZCd" firstAttribute="leading" secondItem="pXW-cI-G8M" secondAttribute="trailing" id="SIA-uq-GLh"/>
                <constraint firstAttribute="trailing" secondItem="kVb-Sq-t1O" secondAttribute="trailing" id="XbF-UJ-ZWo"/>
                <constraint firstItem="QrR-tQ-hND" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="XlD-a9-DTo"/>
                <constraint firstItem="74a-aP-14i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="at8-ss-eZX"/>
                <constraint firstAttribute="trailing" secondItem="c2A-Av-llc" secondAttribute="trailing" id="bVT-xj-1i3"/>
                <constraint firstItem="pXW-cI-G8M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hOW-dF-AYA"/>
                <constraint firstItem="pXW-cI-G8M" firstAttribute="leading" secondItem="cAi-18-0ie" secondAttribute="trailing" id="kis-kY-o4f"/>
                <constraint firstItem="pXW-cI-G8M" firstAttribute="width" secondItem="UZH-vB-ZCd" secondAttribute="width" id="l3X-jG-bJ6"/>
                <constraint firstItem="jHJ-Bc-sqg" firstAttribute="leading" secondItem="QrR-tQ-hND" secondAttribute="trailing" id="lkr-SB-j81"/>
                <constraint firstItem="kVb-Sq-t1O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="me6-du-hCH"/>
                <constraint firstItem="QrR-tQ-hND" firstAttribute="leading" secondItem="74a-aP-14i" secondAttribute="trailing" id="okp-ZC-ugr"/>
                <constraint firstItem="QrR-tQ-hND" firstAttribute="width" secondItem="jHJ-Bc-sqg" secondAttribute="width" id="uUi-tP-kRn"/>
                <constraint firstItem="cAi-18-0ie" firstAttribute="width" secondItem="pXW-cI-G8M" secondAttribute="width" id="uwf-AK-NQP"/>
                <constraint firstItem="c2A-Av-llc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vn0-7c-M9g"/>
                <constraint firstItem="UZH-vB-ZCd" firstAttribute="width" secondItem="kVb-Sq-t1O" secondAttribute="width" id="yME-7s-OcG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cAi-18-0ie"/>
                    <exclude reference="pXW-cI-G8M"/>
                    <exclude reference="QrR-tQ-hND"/>
                    <exclude reference="UZH-vB-ZCd"/>
                    <exclude reference="kVb-Sq-t1O"/>
                    <exclude reference="c2A-Av-llc"/>
                    <exclude reference="jHJ-Bc-sqg"/>
                    <exclude reference="74a-aP-14i"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="JhV-aw-i7J"/>
                    <exclude reference="L5E-dh-ThO"/>
                    <exclude reference="at8-ss-eZX"/>
                    <exclude reference="XlD-a9-DTo"/>
                    <exclude reference="okp-ZC-ugr"/>
                    <exclude reference="uUi-tP-kRn"/>
                    <exclude reference="08o-kR-5G7"/>
                    <exclude reference="SIA-uq-GLh"/>
                    <exclude reference="yME-7s-OcG"/>
                    <exclude reference="0Ol-nW-KrM"/>
                    <exclude reference="BfY-Zb-Tlv"/>
                    <exclude reference="uwf-AK-NQP"/>
                    <exclude reference="AEl-aQ-DWB"/>
                    <exclude reference="K9E-YU-OVF"/>
                    <exclude reference="lkr-SB-j81"/>
                    <exclude reference="IJd-83-zf3"/>
                    <exclude reference="XbF-UJ-ZWo"/>
                    <exclude reference="me6-du-hCH"/>
                    <exclude reference="hOW-dF-AYA"/>
                    <exclude reference="kis-kY-o4f"/>
                    <exclude reference="l3X-jG-bJ6"/>
                    <exclude reference="6nw-dC-syq"/>
                    <exclude reference="bVT-xj-1i3"/>
                    <exclude reference="vn0-7c-M9g"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="cAi-18-0ie"/>
                    <include reference="pXW-cI-G8M"/>
                    <include reference="QrR-tQ-hND"/>
                    <include reference="UZH-vB-ZCd"/>
                    <include reference="kVb-Sq-t1O"/>
                    <include reference="c2A-Av-llc"/>
                    <include reference="jHJ-Bc-sqg"/>
                    <include reference="74a-aP-14i"/>
                </mask>
                <mask key="constraints">
                    <include reference="JhV-aw-i7J"/>
                    <include reference="L5E-dh-ThO"/>
                    <include reference="at8-ss-eZX"/>
                    <include reference="XlD-a9-DTo"/>
                    <include reference="okp-ZC-ugr"/>
                    <include reference="uUi-tP-kRn"/>
                    <include reference="08o-kR-5G7"/>
                    <include reference="SIA-uq-GLh"/>
                    <include reference="yME-7s-OcG"/>
                    <include reference="0Ol-nW-KrM"/>
                    <include reference="BfY-Zb-Tlv"/>
                    <include reference="uwf-AK-NQP"/>
                    <include reference="AEl-aQ-DWB"/>
                    <include reference="K9E-YU-OVF"/>
                    <include reference="lkr-SB-j81"/>
                    <include reference="IJd-83-zf3"/>
                    <include reference="XbF-UJ-ZWo"/>
                    <include reference="me6-du-hCH"/>
                    <include reference="hOW-dF-AYA"/>
                    <include reference="kis-kY-o4f"/>
                    <include reference="l3X-jG-bJ6"/>
                    <include reference="6nw-dC-syq"/>
                    <include reference="bVT-xj-1i3"/>
                    <include reference="vn0-7c-M9g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="227" y="136.25"/>
        </view>
    </objects>
</document>
