<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mine Set Up View Controller-->
        <scene sceneID="WOE-4D-zCX">
            <objects>
                <tableViewController storyboardIdentifier="MineSetUpViewController" id="0bb-EN-DYV" customClass="MineSetUpViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="18" id="vBK-xy-JeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3dc-bg-JsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nsY-Br-iAI" userLabel="个人信息">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsY-Br-iAI" id="f8q-yP-ImJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-lO-G8R">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ucg-5H-v38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1X-lO-G8R" secondAttribute="bottom" constant="5" id="Dsm-gD-FhX"/>
                                                <constraint firstItem="K1X-lO-G8R" firstAttribute="leading" secondItem="f8q-yP-ImJ" secondAttribute="leadingMargin" constant="22" id="L8N-TU-zwX"/>
                                                <constraint firstItem="K1X-lO-G8R" firstAttribute="top" secondItem="f8q-yP-ImJ" secondAttribute="topMargin" constant="5" id="Pbe-4j-HHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="88X-aP-a2k" userLabel="旅行标签">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88X-aP-a2k" id="6QC-yN-ubW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-QT-lYZ">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Bb4-6K-Y0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EIy-QT-lYZ" firstAttribute="leading" secondItem="6QC-yN-ubW" secondAttribute="leadingMargin" constant="22" id="5cj-ec-yHa"/>
                                                <constraint firstItem="EIy-QT-lYZ" firstAttribute="top" secondItem="6QC-yN-ubW" secondAttribute="topMargin" constant="5" id="OBR-gV-SOh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EIy-QT-lYZ" secondAttribute="bottom" constant="5" id="aRN-Uc-eBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xwh-dc-4dz" userLabel="收货地址">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwh-dc-4dz" id="CLq-AR-6Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-dd-WXC">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="izZ-ds-ll2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Cit-dd-WXC" firstAttribute="top" secondItem="CLq-AR-6Qg" secondAttribute="topMargin" constant="5" id="ExP-8G-Feg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cit-dd-WXC" secondAttribute="bottom" constant="5" id="Szw-a1-dah"/>
                                                <constraint firstItem="Cit-dd-WXC" firstAttribute="leading" secondItem="CLq-AR-6Qg" secondAttribute="leadingMargin" constant="22" id="TtT-wZ-3xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wj9-MI-pMD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9gz-6E-aye" userLabel="清理缓存">
                                        <rect key="frame" x="0.0" y="205" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gz-6E-aye" id="hkp-ol-8Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-og-60a">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0gr-Rn-2wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06P-RX-n5f">
                                                    <rect key="frame" x="457" y="5" width="100" height="33"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XnS-jT-qnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aym-og-60a" firstAttribute="top" secondItem="hkp-ol-8Fi" secondAttribute="topMargin" constant="5" id="6vr-8z-DSz"/>
                                                <constraint firstItem="06P-RX-n5f" firstAttribute="top" secondItem="hkp-ol-8Fi" secondAttribute="top" constant="5" id="EdB-5A-4bR"/>
                                                <constraint firstItem="aym-og-60a" firstAttribute="leading" secondItem="hkp-ol-8Fi" secondAttribute="leadingMargin" constant="22" id="HXg-Ch-0CE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aym-og-60a" secondAttribute="bottom" constant="5" id="Lj2-IW-yMY"/>
                                                <constraint firstAttribute="bottom" secondItem="06P-RX-n5f" secondAttribute="bottom" constant="5" id="PJs-fX-qjq"/>
                                                <constraint firstAttribute="trailing" secondItem="06P-RX-n5f" secondAttribute="trailing" constant="10" id="wzn-uJ-cT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jPC-ZL-pnK" userLabel="关于众游">
                                        <rect key="frame" x="0.0" y="249" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPC-ZL-pnK" id="2Rx-es-BjE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于众游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-TJ-mlT">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5B2-Kt-FIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0Kb-TJ-mlT" firstAttribute="leading" secondItem="2Rx-es-BjE" secondAttribute="leadingMargin" constant="22" id="aiS-3b-OOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Kb-TJ-mlT" secondAttribute="bottom" constant="5" id="oDG-KC-QK2"/>
                                                <constraint firstItem="0Kb-TJ-mlT" firstAttribute="top" secondItem="2Rx-es-BjE" secondAttribute="topMargin" constant="5" id="xNW-PH-8r5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uJj-w7-Aj8" userLabel="帮助反馈">
                                        <rect key="frame" x="0.0" y="293" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJj-w7-Aj8" id="Ypl-la-lwM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-YX-RN9">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hbq-8m-D27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8qQ-YX-RN9" firstAttribute="leading" secondItem="Ypl-la-lwM" secondAttribute="leadingMargin" constant="22" id="Zmu-q2-Age"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8qQ-YX-RN9" secondAttribute="bottom" constant="5" id="kxR-WY-RpQ"/>
                                                <constraint firstItem="8qQ-YX-RN9" firstAttribute="top" secondItem="Ypl-la-lwM" secondAttribute="topMargin" constant="5" id="l4f-BS-dBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1ZK-cv-bmY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YVu-oU-ckp" userLabel="退出登陆">
                                        <rect key="frame" x="0.0" y="375" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVu-oU-ckp" id="FLf-rW-PgK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="退出登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-FG-XCi">
                                                    <rect key="frame" x="184" y="5" width="200" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="00G-WT-oet"/>
                                                        <constraint firstAttribute="height" constant="34" id="RhF-9O-8KS"/>
                                                        <constraint firstAttribute="width" constant="200" id="aSS-SO-J5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aSS-SO-J5n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="top" secondItem="FLf-rW-PgK" secondAttribute="topMargin" constant="5" id="IAB-Zf-HDK"/>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="leading" secondItem="FLf-rW-PgK" secondAttribute="leadingMargin" constant="22" id="Y1e-bb-Ube"/>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="centerX" secondItem="FLf-rW-PgK" secondAttribute="centerX" id="j4s-Lj-Csl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t9l-FG-XCi" secondAttribute="bottom" constant="5" id="x64-rj-uHj"/>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="centerY" secondItem="FLf-rW-PgK" secondAttribute="centerY" id="y7p-U2-y3K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IAB-Zf-HDK"/>
                                                    <exclude reference="Y1e-bb-Ube"/>
                                                    <exclude reference="x64-rj-uHj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0bb-EN-DYV" id="KIv-JZ-J9o"/>
                            <outlet property="delegate" destination="0bb-EN-DYV" id="Qvw-NE-OVM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheSize" destination="06P-RX-n5f" id="nVs-8b-J88"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV8-8r-NQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="313"/>
        </scene>
    </scenes>
</document>
